
// This is the IPC QRO interface used by Syntalos to
// communicate with workers.
// It is locale to the current machine, as some of the bigger
// data chunks gets transferred via shared memory instead of
// being sent directly via the QRO interface.

#include <QtCore>

// Information about an input port
POD InputPortInfo(int id,
                  QString idstr,
                  QString dataTypeName,
                  int workerDataTypeId,
                  QVariantHash metadata,
                  bool connected,
                  QString shmKeyRecv)
// Information about an output port
POD OutputPortInfo(int id,
                   QString idstr,
                   QString dataTypeName,
                   int workerDataTypeId,
                   QVariantHash metadata,
                   bool connected,
                   QString shmKeySend)

class OOPWorker
{
    ENUM Stage { IDLE,
                 ERROR,
                 PREPARING,
                 READY,
                 RUNNING }

    PROP(Stage stage=IDLE READONLY);
    SIGNAL(error(const QString &message));
    SIGNAL(statusMessage(const QString &text));

    SLOT(bool setNiceness(int nice));
    SLOT(void setMaxRealtimePriority(int priority));

    SLOT(void setInputPortInfo(const QList<InputPortInfo> &ports));
    SLOT(void setOutputPortInfo(const QList<OutputPortInfo> &ports));
    SIGNAL(outPortMetadataUpdated(int outPortId, const QVariantHash &metadata));

    SLOT(bool initializeFromData(const QString &script, const QString &env));
    SLOT(bool initializeFromFile(const QString &fname, const QString &env));

    SLOT(void start(long startTimestampUsec));
    SLOT(void shutdown());

    SIGNAL(sendOutput(int outPortId, const QVariant &argData));
    SLOT(bool receiveInput(int inPortId, const QVariant &argData));
};
