
// This is the IPC QRO interface used by MazeAmaze to
// communicate with workers.
// It is locale to the current machine, as some of the bigger
// data chunks gets transferred via shared memory instead of
// being sent directly via the QRO interface.

#include <QtCore>

// Information about an input port
POD InputPortInfo(int id,
                  QString idstr,
                  QString dataTypeName,
                  int workerDataTypeId,
                  QVariantHash metadata,
                  bool connected,
                  QString shmKeyRecv)
// Information about an output port
POD OutputPortInfo(int id,
                   QString idstr,
                   QString dataTypeName,
                   int workerDataTypeId,
                   QVariantHash metadata,
                   bool connected,
                   QString shmKeySend)

class OOPWorker
{
    PROP(bool ready=false READONLY);
    SIGNAL(error(const QString &message));
    SIGNAL(statusMessage(const QString &text));

    SLOT(void setInputPortInfo(QList<InputPortInfo> ports));
    SLOT(void setOutputPortInfo(QList<OutputPortInfo> ports));
    SIGNAL(updateOutPortMetadata(int outPortId, QVariantHash metadata));

    SLOT(bool initializeFromData(const QString &script, const QString &env));
    SLOT(bool initializeFromFile(const QString &fname, const QString &env));

    SLOT(void start(long startTimestampMsec));
    SLOT(void shutdown());

    SIGNAL(sendOutput(int outPortId, QVariantList params));
    SLOT(bool receiveInput(int inPortId, QVariantList params));
};
