
intanrhx_gui_hdr = files([
    'Widgets/smartspinbox.h',
    'Widgets/controlpaneltriggertab.h',
    'Widgets/controlpanelconfiguretab.h',
    'Widgets/stimfigure.h',
    'Widgets/abstractfigure.h',
    'Widgets/digfigure.h',
    'Widgets/waveformdisplaymanager.h',
    'Widgets/tcpdisplay.h',
    'Widgets/impedancegradient.h',
    'Widgets/spikeplot.h',
    'Widgets/controlpanelimpedancetab.h',
    'Widgets/displaylistmanager.h',
    'Widgets/filterplot.h',
    'Widgets/filterdisplayselector.h',
    'Widgets/spectrogramplot.h',
    'Widgets/controlpanelbandwidthtab.h',
    'Widgets/multiwaveformplot.h',
    'Widgets/controlpanelaudioanalogtab.h',
    'Widgets/multicolumndisplay.h',
    'Widgets/displayedwaveform.h',
    'Widgets/anoutfigure.h',
    'Widgets/spikegradient.h',
    'Widgets/isiplot.h',
    'Widgets/statusbars.h',
    'Widgets/plotutilities.h',
    'Widgets/waveformdisplaycolumn.h',
    'Widgets/pageview.h',
    'Widgets/voltagespinbox.h',
    'Widgets/psthplot.h',
    'Widgets/controlpanel.h',
    'Widgets/scrollbar.h',
    'Dialogs/setthresholdsdialog.h',
    'Dialogs/renamechanneldialog.h',
    'Dialogs/performanceoptimizationdialog.h',
    'Dialogs/stimparamdialog.h',
    'Dialogs/cabledelaydialog.h',
    'Dialogs/analogoutconfigdialog.h',
    'Dialogs/autocolordialog.h',
    'Dialogs/demodialog.h',
    'Dialogs/setfileformatdialog.h',
    'Dialogs/triggerrecorddialog.h',
    'Dialogs/autogroupdialog.h',
    'Dialogs/auxdigoutconfigdialog.h',
    'Dialogs/chargerecoverydialog.h',
    'Dialogs/anoutdialog.h',
    'Dialogs/startupdialog.h',
    'Dialogs/waveformselectdialog.h',
    'Dialogs/bandwidthdialog.h',
    'Dialogs/spikesortingdialog.h',
    'Dialogs/playbackfilepositiondialog.h',
    'Dialogs/ampsettledialog.h',
    'Dialogs/psthdialog.h',
    'Dialogs/isidialog.h',
    'Dialogs/referenceselectdialog.h',
    'Dialogs/digoutdialog.h',
    'Dialogs/keyboardshortcutdialog.h',
    'Dialogs/boardselectdialog.h',
    'Dialogs/spectrogramdialog.h',
    'Dialogs/impedancefreqdialog.h',
    'Windows/probemapwindow.h',
    'Windows/viewfilterswindow.h',
    'Windows/controlwindow.h',
])

intanrhx_gui_src = files([
    'Widgets/waveformdisplaymanager.cpp',
    'Widgets/multiwaveformplot.cpp',
    'Widgets/tcpdisplay.cpp',
    'Widgets/digfigure.cpp',
    'Widgets/filterplot.cpp',
    'Widgets/multicolumndisplay.cpp',
    'Widgets/spikeplot.cpp',
    'Widgets/controlpanelconfiguretab.cpp',
    'Widgets/displaylistmanager.cpp',
    'Widgets/displayedwaveform.cpp',
    'Widgets/statusbars.cpp',
    'Widgets/controlpaneltriggertab.cpp',
    'Widgets/waveformdisplaycolumn.cpp',
    'Widgets/voltagespinbox.cpp',
    'Widgets/isiplot.cpp',
    'Widgets/controlpanelimpedancetab.cpp',
    'Widgets/anoutfigure.cpp',
    'Widgets/stimfigure.cpp',
    'Widgets/abstractfigure.cpp',
    'Widgets/smartspinbox.cpp',
    'Widgets/plotutilities.cpp',
    'Widgets/scrollbar.cpp',
    'Widgets/controlpanelbandwidthtab.cpp',
    'Widgets/controlpanelaudioanalogtab.cpp',
    'Widgets/controlpanel.cpp',
    'Widgets/pageview.cpp',
    'Widgets/psthplot.cpp',
    'Widgets/filterdisplayselector.cpp',
    'Widgets/spikegradient.cpp',
    'Widgets/impedancegradient.cpp',
    'Widgets/spectrogramplot.cpp',
    'Dialogs/renamechanneldialog.cpp',
    'Dialogs/isidialog.cpp',
    'Dialogs/analogoutconfigdialog.cpp',
    'Dialogs/autogroupdialog.cpp',
    'Dialogs/ampsettledialog.cpp',
    'Dialogs/referenceselectdialog.cpp',
    'Dialogs/cabledelaydialog.cpp',
    'Dialogs/keyboardshortcutdialog.cpp',
    'Dialogs/performanceoptimizationdialog.cpp',
    'Dialogs/playbackfilepositiondialog.cpp',
    'Dialogs/impedancefreqdialog.cpp',
    'Dialogs/startupdialog.cpp',
    'Dialogs/anoutdialog.cpp',
    'Dialogs/demodialog.cpp',
    'Dialogs/digoutdialog.cpp',
    'Dialogs/setfileformatdialog.cpp',
    'Dialogs/chargerecoverydialog.cpp',
    'Dialogs/auxdigoutconfigdialog.cpp',
    'Dialogs/psthdialog.cpp',
    'Dialogs/setthresholdsdialog.cpp',
    'Dialogs/autocolordialog.cpp',
    'Dialogs/spikesortingdialog.cpp',
    'Dialogs/bandwidthdialog.cpp',
    'Dialogs/stimparamdialog.cpp',
    'Dialogs/triggerrecorddialog.cpp',
    'Dialogs/boardselectdialog.cpp',
    'Dialogs/waveformselectdialog.cpp',
    'Dialogs/spectrogramdialog.cpp',
    'Windows/controlwindow.cpp',
    'Windows/probemapwindow.cpp',
    'Windows/viewfilterswindow.cpp',
])

intanrhx_gui_inc_dirs = include_directories(
    'Dialogs',
    'Widgets',
    'Windows'
)
