Syntalos Release Notes

1. Set variables

OLD_VERSION="0.8.4"
NEW_VERSION="0.8.5"

2. Write NEWS.md entries for Syntalos in the same format as usual.

git shortlog v$OLD_VERSION.. | grep -i -v trivial | grep -v Merge > NEWS.new

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 0.8.5
-------------
Released: 2023-xx-xx

Notes:

Features:

Bugfixes:

Miscellaneous:

Contributors:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Commit changes in Syntalos git:

git commit -a -m "Release version $NEW_VERSION"
git tag -s -f -m "Release $NEW_VERSION" v$NEW_VERSION <gpg password>
git push --tags
git push

4. Create GitHub release in the same format as usual

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Please refer to the [installation documentation](https://syntalos.readthedocs.io/en/latest/install.html) for details
on how to install the provided binary packages for your OS or how to build Syntalos from source.

### Changes:

<NEWS.md excerpt here>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5. Upload binaries generated by GitHub Actions to the new release

6. Do post release version bump in meson.build, RELEASE

7. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

8. Announce the new release
