Syntalos Release Notes

1. Set variables

OLD_VERSION="2.1.3"
NEW_VERSION="2.2.0"

2. Write NEWS.md entries for Syntalos in the same format as usual.

git shortlog v$OLD_VERSION.. | grep -i -v trivial | grep -v Merge > NEWS.new

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.2.0
-------------
Released: 2026-xx-xx

### Notes:

### Features:

### Bugfixes:

### Miscellaneous:

### Contributors:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Commit changes in Syntalos git:

git commit -a -m "Release version $NEW_VERSION"
git tag -s -f -m "Release $NEW_VERSION" v$NEW_VERSION <gpg password>
git push && git push --tags

4. Build & upload Debian packages to PPA:

../contrib/upload-ppa-package.sh

5. Do post release version bump in meson.build, RELEASE

6. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

7. Announce the new release
