Syntalos Release Notes

1. Set variables

OLD_VERSION="3.0.0"
NEW_VERSION="3.1.0"

2. Write NEWS.md entries for Syntalos in the same format as usual.

git shortlog v$OLD_VERSION.. | grep -i -v trivial | grep -v Merge > NEWS.new

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 3.1.0
-------------
Released: 2026-xx-xx

### Notes:

### Features:

### Bugfixes:

### Miscellaneous:

### Contributors:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Update data/whatsnew.toml if needed.

4. Commit changes in Syntalos git:

git commit -a -m "Release version $NEW_VERSION"
git tag -s -f -m "Release $NEW_VERSION" v$NEW_VERSION <gpg password>
git push && git push --tags

5. Do post release version bump in meson.build, RELEASE

6. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

7. Verify the CI builds and release automation complete successfully.

8. Announce the new release.
