Syntalos Release Notes

1. Set variables

OLD_VERSION="2.0.0"
NEW_VERSION="2.0.1"

2. Write NEWS.md entries for Syntalos in the same format as usual.

git shortlog v$OLD_VERSION.. | grep -i -v trivial | grep -v Merge > NEWS.new

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.0.1
-------------
Released: 2024-xx-xx

Notes:

Features:

Bugfixes:

Miscellaneous:

Contributors:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Commit changes in Syntalos git:

git commit -a -m "Release version $NEW_VERSION"
git tag -s -f -m "Release $NEW_VERSION" v$NEW_VERSION <gpg password>
git push --tags
git push

4. Create GitHub release in the same format as usual

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Please refer to the [installation documentation](https://syntalos.org/docs/setup/install/) for details
on how to install the provided binary packages for your OS or how to build Syntalos from source.

### Changes:

<NEWS.md excerpt here>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5. Upload binaries generated by GitHub Actions to the new release

6. Build & upload Debian packages to PPA:

../contrib/upload-ppa-package.sh

7. Do post release version bump in meson.build, RELEASE

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

9. Announce the new release
