<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecorderSettingsDialog</class>
 <widget class="QDialog" name="RecorderSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="horizontalSpacing">
      <number>4</number>
     </property>
     <property name="verticalSpacing">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="frameSourceLabel">
       <property name="text">
        <string>Frame Source</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="frameSourceComboBox">
       <property name="baseSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="codecLabel">
       <property name="text">
        <string>Codec</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="codecComboBox">
       <property name="toolTip">
        <string>Video codec (FFV1 is recommended for size and speed)</string>
       </property>
       <item>
        <property name="text">
         <string>FFV1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AV1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VP9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>H.265</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MPEG-4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="containerLabel">
       <property name="text">
        <string>Container</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="containerComboBox">
       <property name="toolTip">
        <string>Video container format, MKV is recommended</string>
       </property>
       <item>
        <property name="text">
         <string>MKV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AVI</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="losslessLabel">
       <property name="text">
        <string>Lossless</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="losslessCheckBox">
       <property name="toolTip">
        <string>Switch video codec to lossless compression mode, if it supports that</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="sliceIntervalLabel">
       <property name="text">
        <string>Slice Interval</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="sliceIntervalSpinBox">
       <property name="toolTip">
        <string>The interval in which a new video file should be started. Set to 0 to never create new files.</string>
       </property>
       <property name="suffix">
        <string>min</string>
       </property>
       <property name="maximum">
        <number>120</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="timestampFileLabel">
       <property name="text">
        <string>Timestamp File</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="timestampFileCheckBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RecorderSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RecorderSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
