<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecorderSettingsDialog</class>
 <widget class="QDialog" name="RecorderSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="codecLabel">
       <property name="text">
        <string>Codec</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="codecComboBox">
       <property name="toolTip">
        <string>Video codec (FFV1 is recommended for size and speed)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="containerLabel">
       <property name="text">
        <string>Container</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="containerComboBox">
       <property name="toolTip">
        <string>Video container format, MKV is recommended</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="losslessLabel">
       <property name="text">
        <string>Lossless</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="losslessCheckBox">
       <property name="toolTip">
        <string>Switch video codec to lossless compression mode, if it supports that</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="slicingLabel">
       <property name="text">
        <string>Slicing</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="timestampFileLabel">
       <property name="text">
        <string>Timestamp File</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="timestampFileCheckBox">
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="nameFromSourceLabel">
       <property name="text">
        <string>Name from Source</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="nameFromSrcCheckBox"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="startStoppedLabel">
       <property name="text">
        <string>Start Stopped</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="startStoppedCheckBox">
       <property name="toolTip">
        <string>Start in stopped, non-recording state and wait for a control signal</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="slicingCheckBox">
          <property name="statusTip">
           <string>Enable video file slicing</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sliceIntervalSpinBox">
          <property name="toolTip">
           <string>The interval in which a new video file should be started. Set to 0 to never create new files.</string>
          </property>
          <property name="statusTip">
           <string>Amount of time each video file slice should be recorded to</string>
          </property>
          <property name="suffix">
           <string>min</string>
          </property>
          <property name="prefix">
           <string>Interval: </string>
          </property>
          <property name="maximum">
           <number>120</number>
          </property>
          <property name="value">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sliceWarnButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="emblem-warning">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="vaapiLabel">
       <property name="text">
        <string>VA-API Acceleration</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="vaapiCheckBox">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="statusTip">
        <string>Enable hardware acceleration via VAAPI for some codecs</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
