<RCC>
    <qresource prefix="/icons">
        <file alias="run">run.svg</file>
        <file alias="run-temp">run-temp.svg</file>
        <file alias="stop">stop.svg</file>
        <file alias="appicon">syntalos.png</file>
        <file alias="settings">settings.svg</file>
        <file alias="show-module">show-module-widgets.svg</file>
        <file alias="remove">remove.svg</file>
        <file alias="menu">menu.svg</file>
        <file alias="generic-view">generic-view.svg</file>
        <file alias="generic-config">generic-config.svg</file>
        <file alias="show-all-windows">show-all-windows.svg</file>
        <file alias="project-settings">project-settings.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>mouse-top.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="error">status/status-error.svg</file>
        <file alias="preparing">status/status-preparing.svg</file>
        <file alias="ready">status/status-ready.svg</file>
        <file alias="running">status/status-running.svg</file>
        <file alias="idle">status/status-idle.svg</file>
    </qresource>
    <qresource prefix="/module">
        <file alias="generic">modules/generic.svg</file>
        <file alias="rhd2000">modules/intan-rhd2000.svg</file>
        <file alias="intan-rhx">modules/intan-rhx.svg</file>
        <file alias="traceplot">modules/traceplot.svg</file>
        <file alias="camera-generic">modules/camera-generic.svg</file>
        <file alias="camera-tis">modules/camera-tis.svg</file>
        <file alias="camera-flir">modules/camera-flir.svg</file>
        <file alias="camera-ueye">modules/camera-ueye.svg</file>
        <file alias="miniscope">modules/miniscope.svg</file>
        <file alias="videorecorder">modules/videorecorder.svg</file>
        <file alias="triled-tracker">modules/triled-tracker.svg</file>
        <file alias="firmata-io">modules/firmataio.svg</file>
        <file alias="python">modules/python.svg</file>
        <file alias="runcmd">modules/runcmd.svg</file>
        <file alias="devel">modules/devmodule.svg</file>
        <file alias="canvas">modules/canvas.svg</file>
        <file alias="table">modules/table.svg</file>
        <file alias="firmatauserctl">modules/firmatauserctl.svg</file>
        <file alias="videotransform">modules/videotransform.svg</file>
        <file alias="devclock">modules/devclock.svg</file>
    </qresource>
    <qresource prefix="/texts">
        <file>pyscript-sample.py</file>
        <file>greetings.toml</file>
    </qresource>
    <qresource prefix="/animations">
        <file alias="running.svg">animations/running.svg</file>
        <file alias="busy.svg">animations/busy.svg</file>
        <file alias="waiting.svg">animations/waiting.svg</file>
    </qresource>
</RCC>
