<RCC>
    <qresource prefix="/icons">
        <file alias="run">run.svg</file>
        <file alias="stop">stop.svg</file>
        <file alias="appicon">syntalos.png</file>
        <file alias="settings">settings.svg</file>
        <file alias="show-module">show-module-widgets.svg</file>
        <file alias="remove">remove.svg</file>
        <file alias="menu">menu.svg</file>
        <file alias="generic-view">generic-view.svg</file>
        <file alias="generic-config">generic-config.svg</file>
        <file alias="show-all-windows">show-all-windows.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>mouse-top.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="error">status/status-error.svg</file>
        <file alias="preparing">status/status-preparing.svg</file>
        <file alias="ready">status/status-ready.svg</file>
        <file alias="running">status/status-running.svg</file>
        <file alias="idle">status/status-idle.svg</file>
    </qresource>
    <qresource prefix="/module">
        <file alias="rhd2000">modules/intan-rhd2000.svg</file>
        <file alias="generic">modules/generic.svg</file>
        <file alias="traceplot">modules/traceplot.svg</file>
        <file alias="flir-camera">modules/flir-camera.svg</file>
        <file alias="generic-camera">modules/generic-camera.svg</file>
        <file alias="miniscope">modules/miniscope.svg</file>
        <file alias="ueye-camera">modules/ueye-camera.svg</file>
        <file alias="videorecorder">modules/videorecorder.svg</file>
        <file alias="triled-tracker">modules/triled-tracker.svg</file>
        <file alias="firmata-io">modules/firmataio.svg</file>
        <file alias="python">modules/python.svg</file>
        <file alias="runcmd">modules/runcmd.svg</file>
        <file alias="devel">modules/devmodule.svg</file>
        <file alias="canvas">modules/canvas.svg</file>
        <file alias="table">modules/table.svg</file>
    </qresource>
    <qresource prefix="/texts">
        <file>pyscript-sample.py</file>
        <file>greetings.toml</file>
    </qresource>
    <qresource prefix="/animations">
        <file alias="running.svg">animations/running.svg</file>
    </qresource>
</RCC>
