<RCC>
    <qresource prefix="/icons">
        <file alias="run">run.svg</file>
        <file alias="stop">stop.svg</file>
        <file alias="appicon">mazeamaze.svg</file>
        <file alias="view">chart.svg</file>
        <file alias="settings">settings.svg</file>
        <file alias="module-generic">module-generic.svg</file>
        <file alias="show-module">show-module-widgets.svg</file>
        <file alias="remove">remove.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>mouse-top.png</file>
        <file alias="splash">splash.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="error">status/status-error.svg</file>
        <file alias="preparing">status/status-preparing.svg</file>
        <file alias="ready">status/status-ready.svg</file>
        <file alias="running">status/status-running.svg</file>
    </qresource>
    <qresource prefix="/module">
        <file alias="rhd2000">modules/intan-rhd2000.svg</file>
    </qresource>
</RCC>
