<RCC>
    <qresource prefix="/icons">
        <file alias="run">run.svg</file>
        <file alias="run-temp">run-temp.svg</file>
        <file alias="stop">stop.svg</file>
        <file alias="appicon">appicons/64x64/apps/syntalos.png</file>
        <file alias="settings">settings.svg</file>
        <file alias="show-module">show-module-widgets.svg</file>
        <file alias="remove">remove.svg</file>
        <file alias="menu">menu.svg</file>
        <file alias="edit-ports">edit-ports.svg</file>
        <file alias="generic-view">generic-view.svg</file>
        <file alias="generic-config">generic-config.svg</file>
        <file alias="show-all-windows">show-all-windows.svg</file>
        <file alias="show-all-config">show-all-config.svg</file>
        <file alias="project-settings">project-settings.svg</file>
        <file alias="usb-device">usb-device.svg</file>
        <file alias="chip-connect">chip-connect.svg</file>
        <file alias="terminal">terminal.svg</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file alias="run">dark/run.svg</file>
        <file alias="run-temp">dark/run-temp.svg</file>
        <file alias="settings">dark/settings.svg</file>
        <file alias="show-module">dark/show-module-widgets.svg</file>
        <file alias="menu">dark/menu.svg</file>
        <file alias="edit-ports">dark/edit-ports.svg</file>
        <file alias="show-all-windows">dark/show-all-windows.svg</file>
        <file alias="show-all-config">dark/show-all-config.svg</file>
        <file alias="project-settings">dark/project-settings.svg</file>
        <file alias="usb-device">dark/usb-device.svg</file>
        <file alias="chip-connect">dark/chip-connect.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>mouse-top.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="idle">status/status-idle.svg</file>
        <file alias="preparing">status/status-preparing.svg</file>
        <file alias="dormant">status/status-dormant.svg</file>
        <file alias="ready">status/status-ready.svg</file>
        <file alias="running">status/status-running.svg</file>
        <file alias="error">status/status-error.svg</file>
        <file alias="failure-not-critical">status/module-failure-not-critical.svg</file>
    </qresource>
    <qresource prefix="/module">
        <file alias="generic">modules/generic.svg</file>
        <file alias="camera-generic">modules/camera-generic.svg</file>
        <file alias="python">modules/python.svg</file>
        <file alias="devel">modules/devmodule.svg</file>
        <file alias="table">modules/table.svg</file>
    </qresource>
    <qresource prefix="/categories">
        <file alias="all">categories/all.svg</file>
        <file alias="examples">categories/examples.svg</file>
        <file alias="devices">categories/devices.svg</file>
        <file alias="generators">categories/generators.svg</file>
        <file alias="scripting">categories/scripting.svg</file>
        <file alias="display">categories/display.svg</file>
        <file alias="writers">categories/writers.svg</file>
        <file alias="processing">categories/processing.svg</file>
        <file alias="development">categories/sydev.svg</file>
    </qresource>
    <qresource prefix="/animations">
        <file alias="running.svg">animations/running.svg</file>
        <file alias="busy.svg">animations/busy.svg</file>
        <file alias="waiting.svg">animations/waiting.svg</file>
    </qresource>
    <qresource prefix="/texts">
        <file>greetings.toml</file>
    </qresource>
</RCC>
